## Contrasena de administrador 
PASSWORD_ADMIN=password_admin

## Entorno de desarrollo
NODE_ENV=development || production

## Puerto de SV
PORT=99999

## Clave super secreta
JWT_SECRET=claveSuperSecreta

## Conexion de base de datos
CONNECTION_DB=conexionBaseDatos